<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <IgnoreTests>true</IgnoreTests>
    <SourceCode>true</SourceCode>
</PropertyGroup>
<Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
<Target Name="Build">
    <Exec Command="dotnet test" ContinueOnError="$(IgnoreTests)"/>
    <Exec Command="docfx docfx_project\docfx.json"/>
    <Version VersionFile="Version.txt" BuildType="Increment">
        <Output TaskParameter="Build" PropertyName="Build"/>
        <Output TaskParameter="Minor" PropertyName="Minor"/>
        <Output TaskParameter="Major" PropertyName="Major"/>
    </Version>
    <Exec Command="dotnet pack -c Release -p:PackageVersion=$(Major).$(Minor).$(Build)"/>
    <ItemGroup>
        <Product Include="PowerCollections\bin\Release\defizzz.PowerCollections.$(Major).$(Minor).$(Build).nupkg" />
        <Docs Include="docfx_project\DocsSite\**\*.*" />
        <SourceCode Include="PowerCollections\**"
            Exclude="PowerCollections\bin\**;PowerCollections\obj\**;PowerCollections\.vs\**"
            Condition="$(SourceCode) == 'true'" />
    </ItemGroup>
    <PropertyGroup>
        <PackDirectory>defizzz.PowerCollections-$([System.DateTime]::Now.ToString(dd/MM/yyyy))-$(Major).$(Minor).$(Build)</PackDirectory>
    </PropertyGroup>
    <Copy SourceFiles="@(Product)" DestinationFolder="$(PackDirectory)\bin\%(RecursiveDir)" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(PackDirectory)\DocsSite\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceCode)" DestinationFolder="$(PackDirectory)\src\%(RecursiveDir)" Condition="$(SourceCode) == 'true'" />
    <ZipDirectory SourceDirectory="$(PackDirectory)" Overwrite="true" DestinationFile="$(MSBuildProjectDirectory)\$(PackDirectory).zip" />
    <RemoveDir Directories="$(PackDirectory)" />
</Target>
</Project>